# rest_assured_framework

./: pom.xml
JsonSchema/: version.json
src/main/java/com/resource/: RscValidator.java  ValidateCaller.java  ValidatorConfiguration.java  ValidatorFactory.java
src/main/java/com/wanglilong/: App.java  version.json
src/main/java/root/: Nodes.java  Version.java
src/main/java/root/nodes/: Os.java
src/test/java/com/huawei/: Cat.java  Component.java  Decorator.java  Decorator_test.java  Mader.java  Sayer.java  Test.java
